./check.sh
Cerința 1 - Compresia fisierelor
Statistici_Test  0 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  1 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  2 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  3 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  4 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  5 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  6 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  7 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  8 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test  9 ................................................. PASS
VALGRIND ........................................................... FAIL
Statistici_Test 10 ................................................. PASS
Statistici_Test 11 ................................................. PASS
Statistici_Test 12 ................................................. PASS
Statistici_Test 13 ................................................. PASS
Statistici_Test 14 ................................................. PASS
Statistici_Test 15 ................................................. PASS
Statistici_Test 16 ................................................. PASS
Statistici_Test 17 ................................................. PASS
Statistici_Test 18 ................................................. PASS
Statistici_Test 19 ................................................. PASS
Cerința 2 - Compresia fișierelor
Compresia_Test  0 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  1 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  2 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  3 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  4 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  5 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  6 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  7 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  8 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test  9 .................................................. PASS
VALGRIND ........................................................... FAIL
Compresia_Test 10 .................................................. PASS
Compresia_Test 11 .................................................. PASS
Compresia_Test 12 .................................................. PASS
Compresia_Test 13 .................................................. PASS
Compresia_Test 14 .................................................. PASS
Compresia_Test 15 .................................................. PASS
Compresia_Test 16 .................................................. PASS
Compresia_Test 17 .................................................. PASS
Compresia_Test 18 .................................................. PASS
Compresia_Test 19 .................................................. PASS
Cerința 3 - Decompresia fișierelor
Decompresia_Test  0 ................................................ FAIL
Decompresia_Test  1 ................................................ FAIL
Decompresia_Test  2 ................................................ FAIL
Decompresia_Test  3 ................................................ FAIL
Decompresia_Test  4 ................................................ FAIL
Decompresia_Test  5 ................................................ FAIL
Decompresia_Test  6 ................................................ PASS
VALGRIND ........................................................... FAIL
Decompresia_Test  7 ................................................ PASS
VALGRIND ........................................................... FAIL
Decompresia_Test  8 ................................................ FAIL
Decompresia_Test  9 ................................................ FAIL
Decompresia_Test 10 ................................................ FAIL
Decompresia_Test 11 ................................................ FAIL
Decompresia_Test 12 ................................................ FAIL
Decompresia_Test 13 ................................................ FAIL
Decompresia_Test 14 ................................................ FAIL
Decompresia_Test 15 ................................................ FAIL
Decompresia_Test 16 ................................................ FAIL
Decompresia_Test 17 ................................................ FAIL
Decompresia_Test 18 ................................................ FAIL
Decompresia_Test 19 ................................................ FAIL
Cerinta 1 : 20
Cerinta 2 : 30.0
Cerinta 3 : 3.0
Total     : 53.0
Bonus     : 0
Ai acumulat 53.0p din maxim 80p! :(
